#about {
    // min-width: fit-content;
    width: 90%;
    max-width: 500px;
}

.presentationCard {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
    height: 100vh;
}

.contentBlock {
    color: white;

    &__Hello {
        font-size: 1.25rem;
        margin-bottom: 8px;
        line-height: normal;
        margin-top: 32px;
        transform: scaleY(1.15);
    }

    &__Name {
        font-size: 2.5rem;
        line-height: normal;
        margin: 16px 0px 8px 0px;
    }

    &__Profession {
        font-size: 1.25rem;
        line-height: normal;
        transform: scaleY(1.15);
    }

    &__Contact {
        display: flex;
        flex-direction: row;
        column-gap: 12px;
        margin: 16px 0px;

        &__Icon {
            border-radius: 50%;
            background-color: transparent;
            // border: 1px solid white;
            height: 24px;
            width: 24px;
            
            >*{
                transform: scale(1.1) translate(3px, 3px);
            }

        }
    }

    &__Interview {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color:#161616;
        border-radius: 32px;
        padding: 8px 12px;
        width: fit-content;

        span {
            color: #ff8b5a;
            font-family: 'Roboto', sans-serif;
            font-size: 0.8rem;
            font-weight: 700;
        }
    }

}

.avatar {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    transform: translateY(55px);

    img {
        max-width: 260px;
        width: 75%;
    }
}

.avatar_H {
    display: none;

    img {
        max-width: 260px;
        width: 75%;
    }
}

/*Mobile1*/
@media (min-width: 310px) {
    .avatar {

        img {
            max-width: 260px;
            width: 70%;
        }
    }
}

/*Mobile2*/
@media (min-width: 375px) {
    .avatar {
        img {
            max-width: 300px;
            width: 60%;
        }
    }
}

/*Mobile2*/
@media (min-width: 530px) {
    .avatar {
        display: none;
    }

    #about {
        // min-width: fit-content;
        display: flex;
        column-gap: 16px;
        max-width: 1200px;
    }

    .contentBlock {
        // flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-basis: calc(60% - 8px);

        &__Hello {
            margin-top: 0px;
        }
    }

    .avatar_H {
        display: flex;
        justify-content: center;
        // flex-grow: 1;
        flex-basis: calc(40% - 8px);

        img {
            max-width: 260px;
            width: 75%;
            transform: scale(1.5);
        }
    }
}

/*TableVertical*/
@media (min-width: 768px) {
    .contentBlock {
        margin-left: 16px;

        &__Hello {
            font-size: 1.75rem;
        }
        &__Name {
            font-size: 3rem;
        }
        &__Profession {
            font-size: 1.50rem;
        }
        &__Contact {
            &__Icon {
                height: 32px;
                width: 32px;
                >*{
                    transform: scale(1.35) translate(5px, 5px);
                }
            }
        }
        &__Interview {
            border-radius: 32px;
            padding: 8px 16px;

            span {
                font-size: 1rem;
                font-weight: 700;
            }
        }
    }
}

/*TableHorizontal*/
@media (min-width: 1024px) {
    .contentBlock {
        margin-left: 16px;

        &__Hello {
            font-size: 2.5rem;
            margin-bottom: 16px;
        }
        &__Name {
            font-size: 4rem;
        }
        &__Profession {
            font-size: 2rem;
        }
        &__Contact {
            column-gap: 16px;

            &__Icon {
                height: 40px;
                width: 40px;
                >*{
                    transform: scale(1.75) translate(6.5px, 6.5px);
                }
            }
        }
        &__Interview {
            border-radius: 32px;
            padding: 8px 16px;
            margin-top: 16px;

            span {
                font-size: 1rem;
                font-weight: 700;
            }
        }
    }
}

/*desktop1*/
@media (min-width: 1280px) {

}

/*desktop2*/
@media (min-width: 1366px) {

}

/*desktop3*/
@media (min-width: 1440px) {

}

/*desktop4*/
@media (min-width: 1920px) {

}